/* cards */
.cards {
  margin: 0 auto;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  max-width: 400px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 2px solid var(--dark-turquoise);
}

@media screen and (max-width: 588px) {
  .card {
    display: block;
    max-width: inherit;
  }
}

.card .image {
  max-height: 200px;
  overflow: hidden;
  position: relative;
}

.card .image img {
  width: 100%;
  height: 175px;
  object-fit: cover;
}

.card > a {
    border-bottom: none;
}

.card > a:hover {
    border-bottom: none;
    background-color: transparent;
}

.card .image .claps {
  color: transparent;
  text-shadow: 0 0 0 var(--primary);
  position: absolute;
  top: 10px;
  right: 10px;
}

.card .image .claps:focus,
.card .image .claps:hover {
  color: transparent;
  text-shadow: 0 0 0 var(--background);
}

.card .details {
  margin: 0.5rem;
}

.card .details h4 {
  margin: 0.5rem 0;
}

.card .details p {
  margin: 0.5rem 0;
}

.card .extra {
  margin: 0.5rem;
}

.card .extra {
  display: flex;
  justify-content: space-between;
}

.manage .button, .manage button {
  margin-left: 0.25em;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin: 0.25rem;
}

.badge.blue {
  background-color: var(--blue);
  border: 2px solid var(--blue-dark);
  color: var(--white);
}

.box {
  border: 2px solid var(--dark-turquoise);
  padding: 1.75rem;
}

/* navigation */

nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}



.project-image img {
  width: 100%;
  max-width: 1000px;
  display: block;
  margin-bottom: 2rem;
}

.about {
  max-width: 800px;
  margin: 0 auto;
}